.purchase
    position: relative
    margin-bottom: 130px

    &_container
        border: 1px solid #EAEAEA
        margin-top: -66px
        z-index: 1
        background: #FFFFFF

.center_product
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.product
    background-color: #F7F7F7
    display: flex
    justify-content: center
    padding-bottom: 50px
    position: relative

    &__swipe
        width: 47px
        height: 47px
        background: rgba(42, 42, 42, 0.15)
        +flexCenter()
        position: absolute
        transition: 0.3s
        &:hover .product__swipe_color
            fill: $colorBrightness
        &_left
            left: 0
            top: 40%
        &_right
            right: 0
            top: 40%
        &_color
            transition: 0.2s

    &_description
        text-align: center
        padding-top: 64px
        display: flex
        flex-direction: column
        align-items: center

.purchase_heading
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $colorBrightness
    margin-bottom: 12px

.product_heading
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-top: 12px
    margin-bottom: 44px
    max-width: 555px

.product_text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E
    max-width: 555px

.product_price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-top: 32px
    margin-bottom: 65px

.purchase_hr_mini
    background-color: #EF5B70
    height: 3px
    width: 63px
    display: inline-block
    border: none

.purchase_hr_long
    border: 1px solid #EAEAEA
    width: 641px

.hr_long
    display: flex
    justify-content: center

.purchase_list
    display: flex
    justify-content: center
    margin-top: 65px
    margin-bottom: 49px

.cart_add_product
    width: 211px
    height: 47px
    border: 1px solid #FF6A6A
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s
    &_svg
        transition: 0.3s

.text_hover_product
    font-size: 16px
    line-height: 19px
    color: #F26376
    margin-left: 23px
    transition: 0.3s

.purchase_button
    margin-bottom: 65px

.cart_add_product:hover
    background-color: #F26376

.cart_add_product:hover .text_hover_product
    color: white

.cart_add_product:hover path
    fill: white

.footer_product
    margin-top: 128px

.fetured__content_product
    margin-top: 48px
    margin-bottom: 48px
    display: flex
    gap: 30px


@media(max-width: 1024px)
    .fetured__content_product
        gap: 16px


@media(max-width: 667px)
    .product_img_mini
        width: 374px
    .purchase_hr_long
        width: 174px
    .product_text
        max-width: 326px
    .fetured__content_product
        margin-left: 8px
        margin-right: 8px
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .footer_product
        margin-top: 64px