@import vars
@import mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

summary::-webkit-details-marker
    display: none

details:focus,
summary:focus
    outline: 0
    outline: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background-color: #222
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &__right
        +flexCenter()

    &__search
        margin-left: 41px

    &__acc
        margin-left: 34px
        margin-right: 34px

.navigation
    background: #F8F3F4

    &_content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 60px
        padding-bottom: 60px

.heading_navigation
    font-size: 24px
    line-height: 29px
    color: $colorBrightness

.navigation_catalog
    list-style-type: none
    display: flex
    width: 215px

    &_link
        font-size: 14px
        line-height: 17px
        font-weight: 300
        color: #636363
        margin-right: 5px

    &_link:hover
        color: $colorBrightness
        font-weight: 700

    &_link:target
        color: $colorBrightness
        font-weight: 700

    &_link_mini
        color: #636363
        margin-right: 5px

.navigation_featured
    margin-top: 51px
    margin-bottom: 65px

.heading_filter
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-right: 10px

.navigation_filter
    display: flex
    align-items: baseline

.heading_filter_center
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.vector_svg
    margin-left: 10px

.navigation_filter_left
    display: flex
    align-items: baseline
    position: relative
    flex-grow: 1

.navigation_menu
    display: flex
    align-items: baseline
    z-index: 2
    padding: 16px

.navigation_filter_left:hover .filter_menu
    display: block

.navigation_filter_left:hover .heading_filter
    color: #EF5B70

.navigation_filter_left:hover path
    fill: #EF5B70

.filter_menu
    display: none
    position: absolute
    z-index: 1
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 360px
    padding-top: 46px
    padding-left: 17px

.list_heading
    font-size: 14px
    line-height: 17px
    padding-left: 11px
    margin-bottom: 25px
    margin-top: 25px
    color: #6F6E6E
    border-left-style: solid
    border-left-width: 5px
    border-left-color: $colorBrightness
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: #EBEBEB
    padding: 11px

.filter_menu_text
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-left: 34px
    &:hover
        color: $colorBrightness

.filter_menu_li
    margin-bottom: 11px

.list_heading:hover
    color: #EF5B70

.filter_menu_ul
    list-style: none
.filter_right
    display: flex
    flex-basis: 66.6666%
    padding-left: 16px

.size:not(:last-child)
    margin-right: 28px
.size
    position: relative

.form
    position: absolute
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 79px
    z-index: 1
    top: 24px
    left: 8px

.size_text
    font-size: 14px
    line-height: 16px
    color: #6F6E6E

.input_stile
    margin-right: 9px
    margin-bottom: 10px

.form_input
    display: flex
    flex-direction: column
    padding: 8px 30px 8px 8px

#switcher
    visibility: hidden
    position: absolute
    left: -9999px
    &:checked ~ .drop
        visibility: visible
        opacity: 1

.drop
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 37px 32px
    position: absolute
    top: 75px
    right: 0
    opacity: 0
    visibility: hidden
    width: $widthMenu
    height: 764px
    transition: opacity .4s
    z-index: 3
    &__menu
        margin-bottom: 37px
        display: none
        justify-content: space-around
    &__box
        margin-top: 20px
    &__name
        font-size: 14px
        line-height: 17px
        color: #000000
    &__heading
        font-size: 14px
        line-height: 17px
        color: $colorBrightness
        &:hover
            text-decoration: underline
    &__ul
        list-style-type: none
        padding-left: 20px
        margin-top: 12px
    &__link
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        margin-bottom: 11px
        display: block
        &:hover
            color: $colorBrightness

.close_menu
    position: absolute
    right: 16px
    top: 16px
    transition: transform .3s
    &:hover
        transform: rotate(45deg)

.promo
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    background: rgba(113, 103, 105, 0.08)
    display: flex

    &_box
        padding-right: 0

    &__left
        width: 50%

    &__img
        width: 100%
    /*Оставить 100% если в promo поставить паддинги */
    /* margin-left: 200px; */

    &__right
        width: 50%
        background: #F1E4E6
        display: flex
        align-items: center
        padding-left: 64px

.fas
    color: #E8E8E8

.promo__content
    margin-left: 16px
    border-left-style: solid
    border-left-width: 12px
    border-left-color: $colorBrightness
    padding-left: 16px
    width: 500px

.promo__heading
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.promo__text
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: #222222

    &_color
        color: $colorBrightness

.submenu_list
    list-style-type: none

.submenu
    list-style-type: none
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 232px
    position: absolute
    display: none
    right: 0
    top: 75px

.menu
    display: inline-block

.submenu_headind
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-bottom: 24px
    padding-left: 34px
    padding-top: 37px

.submenu_heading_list
    font-size: 14px
    line-height: 17px
    color: $colorBrightness
    margin-bottom: 12px
    margin-top: 20px
    padding-left: 34px

.submenu_list_mini
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-bottom: 11px
    padding-left: 54px

.catalog
    display: flex
    justify-content: space-between
    padding-top: 64px

    &__item
        position: relative

    &__item:not(:last-child)
        margin-right: 30px

    &__img
        width: 100%

    &_content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &_text
        font-size: 16px
        line-height: 19px
        color: #FFFFFF

    &_heading
        font-size: 24px
        line-height: 28px
        color: $colorBrightness

    &__trend
        margin-top: 30px
        position: relative
        background-image: url(../img/trend.png)
        background-position: center
        background-repeat: no-repeat
        height: 180px

.trend_img
    width: 100%

.fetured__text
    text-align: center
    margin-top: 97px

.fetured_heading
    font-size: 30px
    line-height: 36px
    color: #222222

.fetured_text
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.fetured__content
    margin-top: 48px
    margin-bottom: 48px
    display: flex
    flex-wrap: wrap
    gap: 30px

.fetured__content_catalog
    margin-top: 48px
    margin-bottom: 48px
    display: flex
    flex-wrap: wrap
    gap: 30px

.fetured__item
    background: #F8F8F8
    flex-basis: 360px
    position: relative
    transition: 0.2s
    &:hover
        transform: scale(1.018)

.fetured__img
    width: 100%

    .fetured__item:hover &
        filter: brightness(50%)

.fetured__item:hover .cart_add
    display: flex

.cart_add
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 44px
    border: 1px solid white
    justify-content: center
    align-items: center
    display: none

.text_hover
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    margin-left: 11px

.fetured_content
    margin-top: 25px
    margin-left: 18px
    margin-bottom: 20px
    margin-right: 28px

.fetured_heading_img
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-bottom: 12px

.text_img
    color: #5D5D5D

.fetured_text_price
    font-size: 16px
    line-height: 19px
    color: $colorBrightness
    padding-top: 18px

.container_button
    display: flex
    justify-content: center

.container_list
    display: flex
    justify-content: center

.list
    width: 283px
    height: 43px
    border: 1px solid #EBEBEB
    display: flex
    justify-content: space-around
    align-items: center

    &_text
        color: #EBEBEB

    &_text:hover
        color: #EF5B70

.button
    font-size: 16px
    line-height: 19px
    color: #F26376
    text-align: center
    padding: 14px 38px
    border: 1px solid #FF6A6A
    transition: 0.3s

    &:hover
        background: $colorBrightness
        color: #FFFFFF

.footer
    margin-top: 95px
    background: #222224

    &_top
        padding-top: 104px
        padding-bottom: 104px
        display: flex
        flex-wrap: wrap
        gap: 30px

    &_heading
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        margin-top: 25px

    &_text
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        color: #FBFBFB
        text-align: center
        margin-top: 16px
        width: 300px

    &_advantages
        flex-grow: 1
        flex-basis: 360px
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center

    &_center
        background-image: url(../img/back_footer.png)
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 86px
        padding-bottom: 156px
        background-position: top

    &_bot_right
        display: flex

    &_feedback_text
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &_feedback
        width: 360px
        display: flex
        flex-direction: column
        align-items: center

    &_img
        margin-bottom: 30px
        width: 96px
        height: 96px

    &_subscribe
        text-align: center

    &_subscribe_heading
        font-size: 24px
        line-height: 40px
        text-align: center
        color: #222224

    &_subscribe_text
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #222224
        margin-bottom: 32px

.entry_fild
    font-size: 14px
    line-height: 17px
    color: #222224
    opacity: 0.67
    height: 49px
    background: #E1E1E1
    padding-left: 23px
    padding-right: 64px
    border-radius: 20px 0 0 20px
    border: none

    &:focus
        outline: none

.form_button
    display: inline-flex

.footer_button
    height: 49px
    background: $colorBrightness
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF
    padding: 15px
    border-radius: 0 20px 20px 0
    border: none
    transition: 0.3s

    &:focus
        outline: none
    &:hover
        background: $colorBrightness - #111

.footer_bot
    margin-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center

.copy_text
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.footer_social_img
    background: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    color: black
    transition: 0.3s

    &:hover
        background: $colorBrightness
        color: #FFFFFF

    &:not(:last-child)
        margin-right: 7px
.fab
    transition: none

/* product style */

@import product

// cart style

@import cart

//regisration style

@import registration

@media (max-width: 1024px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .header
        padding-left: 32px
        padding-right: 41px
    .promo__heading
        font-weight: 900
        font-size: 44px
        line-height: 53px
    .promo__text
        font-weight: 700
        font-size: 24px
        line-height: 28px
    .promo__right
        padding-left: 40px
    .fetured__content_catalog
        margin-top: 40px
        margin-bottom: 40px
        gap: 16px
    .navigation_featured
        margin-top: 8px
        margin-bottom: 0
    .filter_right
        flex-basis: 43%
    .catalog
        padding-top: 20px
    .catalog__item:not(:last-child)
        margin-right: 20px
    .catalog__trend
        margin-top: 20px
        margin-left: calc(50% - 368px)
        margin-right: calc(50% - 368px)
        height: 116px
        background-size: cover
    .fetured__item_none
        display: none
    .fetured__text
        margin-top: 154px
    .fetured__content
        margin-top: 73px
        margin-bottom: 33px
        gap: 16px
    .footer_top
        padding-top: 48px
        padding-bottom: 64px
        display: flex
        flex-direction: column
    .footer_advantages
        flex-basis: 0
    .footer_advantages:not(:last-child)
        margin-bottom: 48px
    .footer_center
        padding-top: 53px
        padding-bottom: 140px
        flex-direction: column
        background-position: left
    .footer_feedback
        margin-bottom: 48px
    .footer_subscribe_text
        margin-bottom: 27px
    .footer_bot
        margin-top: 24px
        padding-bottom: 23px
        padding-left: 32px
        padding-right: 32px

@media( max-width: 667px)
    .drop
        width: 100%
        &__menu
            display: flex
    .header
        padding-left: 16px
        padding-right: 16px
    .mobile_none
        display: none
    .promo__left
        display: none
    .promo__right
        width: 100%
        height: 375px
    .promo__heading
        font-size: 38px
        line-height: 46px
    .promo__text
        font-size: 20px
        line-height: 24px
    .filter_max
        width: 37px
        height: 25px
    .navigation_filter
        align-items: center
    .navigation_content
        flex-direction: column
        padding-top: 24px
        padding-bottom: 46px
    .heading_navigation
        margin-bottom: 32px
    .heading_filter_none
        display: none
    .heading_filter_center
        font-size: 12px
        line-height: 14px
    .filter_right
        flex-basis: 77%
    .size:not(:last-child)
        margin-right: 24px
    .catalog
        padding-top: 64px
        flex-direction: column
    .catalog__item:not(:last-child)
        margin-right: 16px
        margin-left: 16px
        margin-bottom: 32px
    .catalog__item
        margin-right: 16px
        margin-left: 16px
        margin-bottom: 32px
    .catalog__trend
        margin: 0
        margin-left: 16px
        margin-right: 16px
    .trend_img
        height: 111px
    .fetured__text
        margin-top: 64px
    .fetured__content
        margin-top: 64px
        margin-bottom: 41px
        flex-direction: column
        margin-left: 8px
        margin-right: 8px
    .fetured__content_catalog
        margin-top: 32px
        margin-bottom: 41px
        flex-direction: column
        margin-left: 8px
        margin-right: 8px
    .footer_advantages:not(:last-child)
        margin-bottom: 46px
    .footer_subscribe_text
        font-size: 14px
        line-height: 21px
    .footer_bot
        flex-direction: column-reverse
        margin-top: 43px
        padding-bottom: 9px
    .footer_bot_right
        margin-bottom: 40px
    .footer_feedback_text
        font-size: 18px
        line-height: 22px
        max-width: 343px

@import media
