*
    transition-duration: 0.3s
.cart
    margin-top: 96px
    display: flex
    justify-content: space-between

.cart_contents
    &__goods
        display: flex
        box-shadow: (17px 19px 24px rgba(0, 0, 0, 0.13))
        position: relative
        width: 652px
        margin-bottom: 40px
    &__text
        padding-top: 22px
        padding-bottom: 62px
        padding-left: 31px
        &_mini
            list-style-type: none
            font-size: 22px
            line-height: 26px
            color: #575757
        &_mini-price
            color: $colorBrightness
    &__heading
        font-size: 24px
        line-height: 29px
        color: #222222
        max-width: 262px
        margin-bottom: 42px
    &__buttons
        display: flex
        justify-content: space-between
        margin-top: 72.5px
        &_left
            border: 1px solid #A4A4A4
            width: 234px
            height: 49px
            +flexCenter()
            &:hover
                background: $colorBrightness
            &:hover .cart_contents__buttons_text
                color: white
        &_right
            border: 1px solid #A4A4A4
            width: 224px
            height: 49px
            +flexCenter()
            &:hover
                background: $colorBrightness
            &:hover .cart_contents__buttons_text
                color: white
        &_text
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
    &__number
        border: 1px solid #EAEAEA
        width: 43px
        height: 24px
        font-size: 18px
        line-height: 22px
        color: #656565
        padding-left: 15px
        padding-right: 16px
        margin-left: 24px
        &:focus
            outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.cart_close
    position: absolute
    top: 28px
    right: 22px
    transition: 0.3s
    &:hover
        transform: rotate(45deg)
.conteiner_quate
    margin-top: 17px
.quate
    display: flex
    flex-direction: column
    margin-top:
    &__heading
        font-size: 16px
        line-height: 19px
        color: #222222
        font-weight: 300
        margin-bottom: 21px
    &__form
        border: 1px solid #A4A4A4
        width: 358px
        height: 44px
        margin-bottom: 24px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #222222
        padding-left: 17px
        &::placeholder
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
        &:focus::placeholder
            text-indent: 500px
            transition: text-indent 0.7s ease
        &:focus
            outline: none
    &__button
        border: 1px solid #A4A4A4
        width: 100px
        height: 34px
        +flexCenter()
        transition: 0.3s
        &:hover
            background: $colorBrightness
            border: none
        &:hover .quate__button_text
            color: #ffffff

        &_text
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            transition: 0.3s

.total
    padding-top: 39px
    padding-bottom: 42px
    padding-right: 43px
    width: 360px
    height: 214px
    background: #F5F3F3
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 57px

    &__sub
        display: flex
        margin-bottom: 12px
    &__grand
        display: flex
        margin-bottom: 21px
        &_text
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            margin-right: 27px
        &_price
            font-weight: 700
            font-size: 16px
            line-height: 19px
            color: $colorBrightness
    &__sub_text
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-right: 27px
    &__sub_price
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
    &__hr
        background-color: #E2E2E2
        width: 275px
    &__button
        width: 273px
        height: 50px
        +flexCenter()
        background: $colorBrightness
        color: #FFFFFF
        font-weight: 300
        font-size: 16px
        line-height: 19px
        margin-top: 17px
        transition: 0.3s
        &:hover
            background: $colorBrightness - #111
